create database Shop
create table products(
[Id] int not null,
[Name] nvarchar(50) not null,
[InStock] nvarchar(20) not null,
[category_id] int,
primary key(id)
)
insert into products(Id, Name, InStock, category_id) values
(1, 'Телевизор LG', 15, 1),
(2, 'Iphone 6', 7, 2),
(3, 'Xiaomi Redmi 10', 5, 2),
(4, 'Телевизор SONY', 3, 1),
(5, 'Пылесос BOSH', 21, 3),
(6, 'Увлажнитель воздуха Xiaomi', 18, 3),
(7, 'Ноутбук HP', 4, 1),
(8, 'Игровая мышь Razor', 28, 0),
(9,'Коврик для мыши', 9, 0)
create table categories(
[Id] int not null,
[Name] nvarchar(50) not null,
primary key (Id)
)
insert into categories (Id, Name) values
(1, 'Ноутбуки и телевизоры'),
(2, 'Смартфоны'),
(3, 'Товары для дома')
select products.Name as "Продукты", categories.Name as "Категории" from products, categories where products.category_id=categories.Id
